<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_splash_vector"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="今日份记账"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_marginBottom="32dp"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:layout_gravity="top"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/tvTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="总金额: 0.00"
            android:textSize="28sp"
            android:textStyle="bold"
            android:layout_marginBottom="32dp"/>

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="添加记录"
            android:textSize="20sp"
            android:layout_marginBottom="16dp"
            android:minHeight="60dp"/>

        <Button
            android:id="@+id/btnView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="查看记录列表"
            android:layout_marginBottom="16dp"
            android:textSize="20sp"
            android:minHeight="60dp"/>

        <Button
            android:id="@+id/btntj"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="统计"
            android:textSize="20sp"
            android:minHeight="60dp"/>
    </LinearLayout>
</LinearLayout>